In [23]:
import pandas as pd

In [30]:
scores = pd.read_csv('acl_data/human_annotations/book.human.score',delim_whitespace=True)
scores.columns = ['name','score']
scores.head()

          name      score
0   book_11014  60.193011
1  book_111659  63.900913
2  book_111922  36.199948
3  book_114362  65.307664
4  book_116528  55.329414

In [31]:
rates = pd.read_csv('acl_data/human_annotations/book.xofy.rate',delim_whitespace=True)
rates.columns = ['name','rate']
rates.head()

         name  rate
0  book_11014   3/7
1  book_13415   9/9
2  book_14346   3/5
3  book_16733  8/11
4  book_16743  6/10

In [34]:
merged = scores.merge(rates, left_on='name', right_on='name')
merged.head()

          name      score   rate
0   book_11014  60.193011    3/7
1  book_111659  63.900913    6/8
2  book_111922  36.199948   1/16
3  book_114362  65.307664    2/7
4  book_116528  55.329414  16/45

In [58]:
dict_ = dict()
dict_['omar'] = {'name':"omar"}
dict_

{'omar': {'name': 'omar'}}

In [63]:
dict_['omar']['name']

'omar'

In [79]:
from os import listdir
from os.path import isfile, join
onlyfiles = [f for f in listdir('acl_data/reviews/book') if isfile(join('acl_data/reviews/book', f))]

# init dict
books_dict = dict()
for f in onlyfiles:
    books_dict[f[:f.index('.')]] = {'product':'','review':''}
    
# add files content to dict
for f in onlyfiles:

    file = open("acl_data/reviews/book/{}".format(f),"r")
    text = file.read()
    file.close()
    
    if ".product" in f:
        books_dict[f[:f.index('.')]]['product'] = text
    else:
        books_dict[f[:f.index('.')]]['review'] = text

In [183]:
scores = [[key,value['review'][value['review'].index(" ")+1:value['review'].index("/")-2]] for key,value in books_dict.items()]
scores = pd.DataFrame(scores)
scores.columns = ['name','rating']
scores

           name rating
0   book_287622      3
1   book_167912      2
2   book_114362      1
3   book_122710      5
4   book_242767      2
..          ...    ...
95  book_237309      1
96   book_78078      5
97  book_165575      3
98   book_39283      1
99  book_105747      3

[100 rows x 2 columns]

In [185]:
merged = merged.merge(scores, left_on='name', right_on='name')
merged

           name      score   rate rating_x rating_y
0    book_11014  60.193011    3/7        2        2
1   book_111659  63.900913    6/8        5        5
2   book_111922  36.199948   1/16        1        1
3   book_114362  65.307664    2/7        1        1
4   book_116528  55.329414  16/45        1        1
..          ...        ...    ...      ...      ...
93   book_96131  52.062056    1/5        3        3
94   book_96636  51.178503   2/14        1        1
95   book_98062  46.817078    6/7        5        5
96   book_99004  50.722931   8/22        1        1
97   book_99210  36.057835    2/6        5        5

[98 rows x 5 columns]

In [199]:
reviews = [[key,value['review'][value['review'].index("Summary")+9:]] for key,value in books_dict.items()]
reviews = pd.DataFrame(reviews)
reviews.columns = ['name','review']
reviews

           name                                             review
0   book_287622  Am I missing something?\n     While this book ...
1   book_167912  nonsense\n     After watching the actions of t...
2   book_114362  Randomness\n     Did I miss something here? Wh...
3   book_122710  Definitely a must read!\n     I got this book ...
4   book_242767  Childish but readable\n     There is no action...
..          ...                                                ...
95  book_237309  Long ago, in a galaxy far away...\n     The fa...
96   book_78078  Amazon sells out!\n     I've been following th...
97  book_165575  From a kid that sat throught the class.\n     ...
98   book_39283  Pile of Doo Doo\n     What a pile of crap. Not...
99  book_105747  Good, but not great.\n     I guess I am one of...

[100 rows x 2 columns]

In [200]:
merged = merged.merge(reviews, left_on='name', right_on='name')
merged

,name,score,rate,rating_x,rating_y,review
0,book_11014,60.193011,3/7,2,2,The Plot for The Giver\n The plot for the ...
1,book_111659,63.900913,6/8,5,5,THERE &amp; BACK AGAIN\n AWESOME book! Ori...
2,book_111922,36.199948,1/16,1,1,How do you keep an idiot busy for hours?\n ...
3,book_114362,65.307664,2/7,1,1,Randomness\n Did I miss something here? Wh...
4,book_116528,55.329414,16/45,1,1,pseudo-intellectual and not interesting\n ...
...,...,...,...,...,...,...
93,book_96131,52.062056,1/5,3,3,Atlas Shrugged because he was bored\n Cool...
94,book_96636,51.178503,2/14,1,1,If human nature didn't exist...\n For the ...
95,book_98062,46.817078,6/7,5,5,Shrugged\n No other book has made me refle...
96,book_99004,50.722931,8/22,1,1,"I am shrugging, too.\n Maybe Rand had some..."
97,book_99210,36.057835,2/6,5,5,Should be mandatory reading\n This book sh...

In [201]:
merged = merged.drop(columns='rating_x')

In [202]:
merged

,name,score,rate,rating_y,review
0,book_11014,60.193011,3/7,2,The Plot for The Giver\n The plot for the ...
1,book_111659,63.900913,6/8,5,THERE &amp; BACK AGAIN\n AWESOME book! Ori...
2,book_111922,36.199948,1/16,1,How do you keep an idiot busy for hours?\n ...
3,book_114362,65.307664,2/7,1,Randomness\n Did I miss something here? Wh...
4,book_116528,55.329414,16/45,1,pseudo-intellectual and not interesting\n ...
...,...,...,...,...,...
93,book_96131,52.062056,1/5,3,Atlas Shrugged because he was bored\n Cool...
94,book_96636,51.178503,2/14,1,If human nature didn't exist...\n For the ...
95,book_98062,46.817078,6/7,5,Shrugged\n No other book has made me refle...
96,book_99004,50.722931,8/22,1,"I am shrugging, too.\n Maybe Rand had some..."
97,book_99210,36.057835,2/6,5,Should be mandatory reading\n This book sh...

In [203]:
merged.columns = ['name','score','helpful','rating','review']

In [204]:
merged

,name,score,helpful,rating,review
0,book_11014,60.193011,3/7,2,The Plot for The Giver\n The plot for the ...
1,book_111659,63.900913,6/8,5,THERE &amp; BACK AGAIN\n AWESOME book! Ori...
2,book_111922,36.199948,1/16,1,How do you keep an idiot busy for hours?\n ...
3,book_114362,65.307664,2/7,1,Randomness\n Did I miss something here? Wh...
4,book_116528,55.329414,16/45,1,pseudo-intellectual and not interesting\n ...
...,...,...,...,...,...
93,book_96131,52.062056,1/5,3,Atlas Shrugged because he was bored\n Cool...
94,book_96636,51.178503,2/14,1,If human nature didn't exist...\n For the ...
95,book_98062,46.817078,6/7,5,Shrugged\n No other book has made me refle...
96,book_99004,50.722931,8/22,1,"I am shrugging, too.\n Maybe Rand had some..."
97,book_99210,36.057835,2/6,5,Should be mandatory reading\n This book sh...

In [ ]:
merged.

In [20]:




































import dill

In [21]:
#save
dill.dump_session('notebook_env.db')

In [ ]:
#load
dill.load_session('notebook_env.db')